<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CataTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-6V-kb5">
                                <rect key="frame" x="0.0" y="-54" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="N0J-fV-VE6" customClass="TableTableViewCell" customModule="CataTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0J-fV-VE6" id="5am-Zo-Qv3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-Rd-cqD">
                                                    <rect key="frame" x="12" y="23" width="121" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="eG3-11-0h8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-m2-fa7">
                                                    <rect key="frame" x="186" y="61" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hK-Rd-cqD" firstAttribute="centerY" secondItem="5am-Zo-Qv3" secondAttribute="centerY" id="JjE-rD-6RY"/>
                                                <constraint firstItem="2hK-Rd-cqD" firstAttribute="leading" secondItem="5am-Zo-Qv3" secondAttribute="leadingMargin" constant="-8" id="TH5-3W-3Io"/>
                                                <constraint firstItem="o7k-m2-fa7" firstAttribute="leading" secondItem="2hK-Rd-cqD" secondAttribute="trailing" constant="53" id="cBz-fM-DJ0"/>
                                                <constraint firstItem="2hK-Rd-cqD" firstAttribute="top" secondItem="5am-Zo-Qv3" secondAttribute="topMargin" constant="12" id="eMA-Js-3K1"/>
                                                <constraint firstItem="2hK-Rd-cqD" firstAttribute="centerY" secondItem="o7k-m2-fa7" secondAttribute="centerY" id="ovb-3N-Vtd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="o7k-m2-fa7" id="ewj-Ya-afJ"/>
                                            <outlet property="photo" destination="2hK-Rd-cqD" id="KJu-YD-lIL"/>
                                            <segue destination="23a-Hu-dA9" kind="show" identifier="profileInfo" id="Y14-rN-mbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmN-6V-kb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ho-Ik-eHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmN-6V-kb5" secondAttribute="trailing" id="DeR-Tf-Zas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmN-6V-kb5" secondAttribute="bottom" id="KQY-4T-kfT"/>
                            <constraint firstItem="hmN-6V-kb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rHf-X9-DsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vT-C3-3XQ"/>
                    <connections>
                        <outlet property="tableView" destination="hmN-6V-kb5" id="ifH-Nr-Diy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p0I-Jv-6rt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="23a-Hu-dA9" customClass="ProfileViewController" customModule="CataTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvH-Ug-Pfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-dB-6Iv">
                                <rect key="frame" x="21" y="127.5" width="374" height="43.5"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-fe-aQX">
                                <rect key="frame" x="279" y="74" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CataCamera"/>
                                <connections>
                                    <segue destination="c7u-Ao-T5d" kind="show" id="Q3p-3i-Cuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-pv-h60">
                                <rect key="frame" x="30" y="74" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ckV-HP-j6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cata-Conversation Starters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-sA-HGP">
                                <rect key="frame" x="20" y="623" width="374" height="49"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-ha-BQO">
                                <rect key="frame" x="30" y="706" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ivD-9g-1Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-a9-OUX">
                                <rect key="frame" x="30" y="818" width="355" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-Zm-bkJ">
                                <rect key="frame" x="30" y="194" width="357" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="igN-V8-fGO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-bR-kf1">
                                <rect key="frame" x="30" y="762" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r39-WP-HwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8C-4M-IdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtU-bR-kf1" firstAttribute="top" secondItem="UHg-ha-BQO" secondAttribute="bottom" constant="49" id="5H2-OM-C21"/>
                            <constraint firstItem="4ZS-a9-OUX" firstAttribute="top" secondItem="CtU-bR-kf1" secondAttribute="bottom" constant="39" id="9SF-mf-2e8"/>
                            <constraint firstItem="x6y-fe-aQX" firstAttribute="top" secondItem="d8C-4M-IdK" secondAttribute="top" constant="30" id="Bcm-G9-eHc"/>
                            <constraint firstItem="d8C-4M-IdK" firstAttribute="trailing" secondItem="x6y-fe-aQX" secondAttribute="trailing" constant="30" id="CQV-r0-Lad"/>
                            <constraint firstItem="4ZS-a9-OUX" firstAttribute="top" secondItem="CtU-bR-kf1" secondAttribute="bottom" constant="35" id="Ekp-LD-RZF"/>
                            <constraint firstItem="CtU-bR-kf1" firstAttribute="top" secondItem="UHg-ha-BQO" secondAttribute="bottom" constant="35" id="Ews-Yi-voZ"/>
                            <constraint firstItem="CtU-bR-kf1" firstAttribute="trailing" secondItem="4ZS-a9-OUX" secondAttribute="trailing" id="JQB-ag-4ne"/>
                            <constraint firstItem="d8C-4M-IdK" firstAttribute="trailing" secondItem="hkG-dB-6Iv" secondAttribute="trailing" constant="19" id="KSt-7L-dX9"/>
                            <constraint firstItem="d8C-4M-IdK" firstAttribute="trailing" secondItem="x6y-fe-aQX" secondAttribute="trailing" constant="30" id="M0n-Ri-m1O"/>
                            <constraint firstItem="X0u-sA-HGP" firstAttribute="top" secondItem="hkG-dB-6Iv" secondAttribute="bottom" constant="452" id="Mhr-1V-zyD"/>
                            <constraint firstItem="X0u-sA-HGP" firstAttribute="leading" secondItem="4ZS-a9-OUX" secondAttribute="leading" constant="-10" id="NpH-kR-heR"/>
                            <constraint firstItem="ZRK-Zm-bkJ" firstAttribute="centerX" secondItem="hkG-dB-6Iv" secondAttribute="centerX" constant="0.5" id="P6g-J2-X6q"/>
                            <constraint firstItem="8B0-pv-h60" firstAttribute="leading" secondItem="d8C-4M-IdK" secondAttribute="leading" constant="30" id="P9d-Xl-JlS"/>
                            <constraint firstItem="X0u-sA-HGP" firstAttribute="leading" secondItem="CtU-bR-kf1" secondAttribute="leading" constant="-10" id="QDh-o0-JFs"/>
                            <constraint firstItem="ZRK-Zm-bkJ" firstAttribute="leading" secondItem="d8C-4M-IdK" secondAttribute="leading" constant="30" id="UIE-4j-KS3"/>
                            <constraint firstItem="CtU-bR-kf1" firstAttribute="leading" secondItem="d8C-4M-IdK" secondAttribute="leading" constant="30" id="VX1-Ee-ckr"/>
                            <constraint firstItem="d8C-4M-IdK" firstAttribute="trailing" secondItem="CtU-bR-kf1" secondAttribute="trailing" constant="29" id="W3i-SF-eaM"/>
                            <constraint firstItem="CtU-bR-kf1" firstAttribute="trailing" secondItem="UHg-ha-BQO" secondAttribute="trailing" id="ZQe-07-fIP"/>
                            <constraint firstItem="X0u-sA-HGP" firstAttribute="centerX" secondItem="hkG-dB-6Iv" secondAttribute="centerX" constant="-1" id="bQ3-2i-dPZ"/>
                            <constraint firstAttribute="bottom" secondItem="hkG-dB-6Iv" secondAttribute="bottom" constant="725" id="cmL-fM-goP"/>
                            <constraint firstItem="X0u-sA-HGP" firstAttribute="leading" secondItem="UHg-ha-BQO" secondAttribute="leading" constant="-10" id="ifN-UF-Usv"/>
                            <constraint firstItem="d8C-4M-IdK" firstAttribute="trailing" secondItem="hkG-dB-6Iv" secondAttribute="trailing" constant="19" id="iyn-aj-o5L"/>
                            <constraint firstAttribute="bottom" secondItem="CtU-bR-kf1" secondAttribute="bottom" constant="113" id="j7z-od-4V9"/>
                            <constraint firstItem="UHg-ha-BQO" firstAttribute="top" secondItem="X0u-sA-HGP" secondAttribute="bottom" constant="34" id="klZ-Yu-wUm"/>
                            <constraint firstItem="hkG-dB-6Iv" firstAttribute="leading" secondItem="d8C-4M-IdK" secondAttribute="leading" constant="21" id="mQH-89-aMh"/>
                            <constraint firstItem="ZRK-Zm-bkJ" firstAttribute="top" secondItem="QvH-Ug-Pfo" secondAttribute="top" constant="194" id="qwQ-rQ-u2Z"/>
                            <constraint firstItem="8B0-pv-h60" firstAttribute="top" secondItem="d8C-4M-IdK" secondAttribute="top" constant="30" id="zp8-Kh-X4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxr-o0-mGG"/>
                    <connections>
                        <outlet property="profileName" destination="hkG-dB-6Iv" id="9GL-LZ-i79"/>
                        <outlet property="profilePic" destination="ZRK-Zm-bkJ" id="oda-TE-o5L"/>
                        <outlet property="ques1" destination="UHg-ha-BQO" id="XtM-iu-BQK"/>
                        <outlet property="ques2" destination="CtU-bR-kf1" id="SNe-3Y-Mb3"/>
                        <outlet property="ques3" destination="4ZS-a9-OUX" id="jz3-kN-P84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI0-1j-5Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Cy1-oO-3IQ">
            <objects>
                <viewController id="c7u-Ao-T5d" customClass="CameraViewController" customModule="CataTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2W-sH-l1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-ul-JfG">
                                <rect key="frame" x="20" y="104" width="374" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Instructions here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-2z-Kkg">
                                <rect key="frame" x="120" y="679" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-xl-3Hq">
                                <rect key="frame" x="311" y="753" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Use Photo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MKH-kw-ad3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-Ex-jHH">
                                <rect key="frame" x="35" y="753" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Picture!"/>
                                <connections>
                                    <action selector="didTapButton" destination="c7u-Ao-T5d" eventType="touchUpInside" id="rBC-QW-ybb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr4-RZ-4aZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QR-Dx-6ut"/>
                    <connections>
                        <outlet property="imageView" destination="8yk-ul-JfG" id="WdD-Ox-IT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBA-Mc-bXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ckV-HP-j6c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
